NEXT_PUBLIC_SUPABASE_URL='https://whlrlgefsksqlxebleqz.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobHJsZ2Vmc2tzcWx4ZWJsZXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MjEwODIsImV4cCI6MjAzNDk5NzA4Mn0.7XrC5M43XhAYgBF2muzkFCcHZ7U7x80WoRYCWak-kEQ
